server {
        listen 8080;
        root /home/prod/client/dist;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
}

server {
        listen 8081;
        index index.html;
        location /user/ {
            alias /home/prod/app/dist/;
            try_files $uri $uri/ /user/index.html;
        }
}

server {
    listen 8082;
    index index.html;

    location /admin/ {
        alias /home/prod/admin/dist/;
        try_files $uri $uri/ /admin/index.html; 
        expires 1y;
        add_header Cache-Control "public, immutable"; 
    }

    location / {
        return 404;
    }
}
