server {
        listen 8051;
        index index.html;
        location /app/ {
            alias /home/qa/app/dist/;
            try_files $uri $uri/ /app/index.html;
        }
}

server {
    listen 8052;
    index index.html;

    location /admin/ {
        alias /home/qa/admin/dist/;
        try_files $uri $uri/ /admin/index.html; 
        expires 1y;
        add_header Cache-Control "public, immutable"; 
    }

    location / {
        return 404;
    }
}
