# Application Environment
ENV=development

# Server Configuration
PORT=5000
SERVER_URL=http://localhost:5000

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/test

# Client Configuration
CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

# Security
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Client envs

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_APP_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD=dasdjqeqw9829JHJKHDJLjwi