# Base image for dependencies
FROM node:18 AS deps
WORKDIR /app
COPY client/package*.json ./
RUN npm install --force

# Client Development Stage
FROM node:18 AS client-development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY client ./ 
EXPOSE 5173
CMD ["npm", "run", "dev"]  # ✅ Move to CMD

# Build the Next.js app
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY client ./  
RUN npm run build 

# Production image with Node.js server
FROM node:18-alpine AS client-production
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["npm", "start"]

# QA Image for testing environment
FROM node:18-alpine AS client-qa
WORKDIR /app
ENV NODE_ENV=qa
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["npm", "start"]