# Base node image for admin app
FROM node:22-alpine AS admin-base
WORKDIR /app

# Copy package files
COPY admin/package*.json ./

# Development stage
FROM admin-base AS admin-development
RUN npm install
COPY admin .
EXPOSE 8000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "8000"]

# Build stage for QA and production
FROM admin-base AS admin-build
RUN npm install
COPY admin .
RUN npm run build

# QA stage with nginx
FROM nginx:stable-alpine AS admin-qa
COPY --from=admin-build /app/dist /usr/share/nginx/html
COPY Docker/nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Production stage with nginx
FROM nginx:stable-alpine AS admin-production
COPY --from=admin-build /app/dist /usr/share/nginx/html
COPY Docker/nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]